# ivtech

ivtech/: ivtech.xml  module_ivtech.xml  pom.xml
ivtech/src/main/java/com/ivtech/qaii/: IvtechApplication.java
ivtech/src/main/java/com/ivtech/qaii/base/: BaseControllers.java
ivtech/src/main/java/com/ivtech/qaii/common/: DataTablesParam.java  PermissionUtil.java
ivtech/src/main/java/com/ivtech/qaii/controller/: BaseController.java  DruidController.java  HomeController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  UserInfoController.java
ivtech/src/main/java/com/ivtech/qaii/mapper/: RoleidAndUidMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserInfoMapper.java
ivtech/src/main/java/com/ivtech/qaii/pojo/: RoleidAndUid.java  SysPermission.java  SysPermissionVo.java  SysRole.java  SysRolePermission.java  UserInfo.java  administrator.java
ivtech/src/main/java/com/ivtech/qaii/service/: RoleidAndUidService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  UserInfoService.java
ivtech/src/main/java/com/ivtech/qaii/service/impl/: RoleidAndUidImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
ivtech/src/main/java/com/ivtech/qaii/shiro/: ShiroConfig.java  ShiroRealm.java
ivtech/src/main/java/com/ivtech/qaii/util/: BuildPageRequest.java  Captcha.java  Constants.java  DateUtils.java  DruidConfig.java  Encoder.java  FilterConfig.java  GifCaptcha.java  GifEncoder.java  MD5Utils.java  Quant.java  Randoms.java  ServletUtils.java  SortList.java  StateParameter.java  StringUtils.java
ivtech/src/main/java/com/ivtech/qaii/util/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ivtech/src/main/java/com/ivtech/qaii/util/support/: CharsetKit.java  Convert.java  StrFormatter.java
ivtech/src/main/java/com/ivtech/qaii/util/web/domain/: AjaxResult.java  BaseEntity.java
ivtech/src/main/java/com/ivtech/qaii/util/web/exception/: DefaultExceptionHandler.java
ivtech/src/main/java/com/ivtech/qaii/util/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ivtech/src/main/resources/: application.yml  generatorConfig.xml
ivtech/src/main/resources/com/ivtech/qaii/mapper/: RoleidAndUidMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserInfoMapper.xml
ivtech/src/main/resources/static/js/common/: dataTableParam.js
ivtech/src/main/resources/templates/base/: login.js  roleInfo.js
ivtech/src/test/java/com/ivtech/qaii/: IvtechApplicationTests.java
ivtech/src/test/java/com/ivtech/qaii/service/impl/: UserInfoServiceImplTest.java
